.todolist {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  width: 280px;
  max-height: 100%;
  background-color: var(--todolist-bg-color);
  border: 1px solid var(--border-bg-color);
  border-radius: 8px;

  &__header {
    padding: 8px 16px;
    height: 50px;
    min-height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid var(--border-bg-color);
  }

  &__title {
    width: 100%;
    font-size: 16px;
  }

  &__form {
    min-height: 50px;
  }

  &__items {
    padding: 0 16px 8px 16px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow-x: hidden;
    overflow-y: auto;
    list-style: none;
    row-gap: 8px;
    -webkit-overflow-scrolling: touch;
    scrollbar-color: var(--ds-background-neutral-hovered, #091e4224) var(--ds-background-neutral, #091e420f);
    scrollbar-width: thin;
    //border-bottom: 1px solid var(--border-bg-color);
  }

  &__item {
    position: relative;
    padding: 8px 30px 8px 14px;
    min-height: 44px;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    gap: 8px;
    font-size: 14px;
    background-color: var(--primary-bg-color);
    border: 1px solid var(--border-bg-color);
    border-radius: 4px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);

    &.is-done {
      text-decoration: line-through;
      opacity: 0.5;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 6px;
      height: 100%;
      background-color: var(--border-bg-color);
    }
  }

  &__actions {
    padding: 8px 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    border-top: 1px solid var(--border-bg-color);
  }

  &__text {
    padding: 8px 16px;
    font-size: 14px;
    color: var(--secondary-text-color);
  }

  .btn {
    position: absolute;
    top: 8px;
    right: 8px;
  }

  .new-item {
    padding: 8px 16px 16px 16px;
  }
}
