.board {
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;

  &__content {
    position: relative;
    padding: 0 15px;
    flex-grow: 1;
  }

  .new-item {
    max-width: 280px;
    width: 280px;
  }
}

.todolists {
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-color: rgba(255, 255, 255, 0.4) rgba(0, 0, 0, 0.1490196078);
  scrollbar-width: auto;
  gap: 10px;

  .new-todolist {
    width: 300px;
  }
}

@media screen and (max-width: 1024px) {
  .todolists,
  .new-todolist {
    //display: grid;
    //grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 960px) {
  .todolists,
  .new-todolist {
    //grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 644px) {
  .todolists,
  .new-todolist {
    //grid-template-columns: 1fr;
  }
}
