.header {
  height: 60px;
  position: relative;
  padding: 10px 0;
  display: flex;
  align-items: center;
  background-color: var(--secondary-bg-color);
  box-shadow: 0 5px 12px -5px rgba(34, 60, 80, 0.18);
  z-index: 2;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__burger {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--icon-color);
    cursor: pointer;
    border-radius: 4px;
    transition: 0.2s ease-in-out;

    &:hover {
      background-color: var(--icon-bg-color);
      transition: 0.2s ease-in-out;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .user {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    transition: 0.2s ease-in-out;

    &__name {
      font-size: 13px;
      color: var(--primary-text-color);
    }

    &:hover .common-icon,
    &:hover .user__name {
      color: var(--accent-color);
      transition: 0.2s ease-in-out;
    }
  }
}

.main {
  padding: 30px 0;
  height: calc(100vh - 60px);
  background-color: var(--primary-bg-color);

  .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .empty-block {
    font-size: 14px;
    color: var(--secondary-text-color);
  }

  .todolists {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .main {
    .todolists,
    .new-todolist {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
  }
}

@media screen and (max-width: 960px) {
  .main {
    .todolists,
    .new-todolist {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 644px) {
  .main {
    .todolists,
    .new-todolist {
      grid-template-columns: 1fr;
    }
  }
}
